{
  "name": "alien",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode development --watch",
    "demo": "./node_modules/.bin/webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuro-daei/alien.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kuro-daei/alien/issues"
  },
  "homepage": "https://github.com/kuro-daei/alien#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
